# CONFIG SERVEUR WEB
WEB_VOLUME_HTML=../html
WEB_IP_INTERNE=172.25.0.10

# CONFIG PHPMYADMIN
PHPMYADMIN_PORT_EXPOSED=8080
PHPMYADMIN_IP_INTERNE=172.25.0.2

# CONFIG MYSQL
MYSQL_VOLUME_DATA=../mysql
MYSQL_PORT_EXPOSED=3306
MYSQL_ROOT_PASSWORD=pouf
MYSQL_IP_INTERNE=172.25.0.3

# LOGS
LOG_VOLUME_DATA=../log

# NETWORK SUBNET
NETWORK_SUBNET=172.25.0.0/16